<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shurmans</title>
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/Utility.css" />
    <link rel="stylesheet" href="./src/mediaQuery.css" />

    <!--========== BOX ICONS ==========-->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class="bx bx-chevron-up scrolltop__icon"></i>
    </a>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="./index.html" class="nav__logo brand flex"
          ><h1 class="text-lg">Auto Center Kella</h1></a
        >

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./3D.html" class="nav__link text-lg">3D uitlijnen</a>
            </li>
            <li class="nav__item">
              <a href="./Diagnose.html" class="nav__link text-lg">Diagnose</a>
            </li>
            <li class="nav__item">
              <a href="./Contact.html" class="nav__link text-lg"
                >Contacteer ons</a
              >
            </li>
            <li>
              <i
                class="bx bx-moon change-theme text-white"
                id="theme-button"
              ></i>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!--========== HEADER ==========-->

    <!--========== CONTACT US ==========-->
    <section
      class="contact-us w-full h-full p-20 mt-8"
    >
      <div class="lg:flex justify-center gap-10 p-20">
        <div class="contact mb-10">
          <div class="w-full">
            <h4 class="text-2xl lg:text-4xl font-semibold">Contacteer ons</h4>
            <h5 class="text-lg lg:text-xl mt-0 mb-2">
              AUTO CENTER KELLA 
            </h5>
            <h5 class="text-lg lg:text-xl mt-0 mb-2">
                Industrielaan 82 bus 5/6 3630 Maasmechelen
            </h5>
            <h5 class="text-lg lg:text-xl mt-0 mb-2">
                Tel:    +32 (0)89 203 179
                Gsm: +32 (0)475 40 58 05
            </h5>
            <h5 class="text-lg lg:text-xl mt-0 mb-2">
                Email:     info@autocenterkella.com
            </h5>
          </div>
        </div>

        <div class="links">
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            Maandag tot en met donderdag: 
          </h5>
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            09:00 - 13:00 | 13:45 - 18:00 
          </h5>
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            Vrijdag:  
          </h5>
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            09:00 - 12:00 | 15:00 - 18:00
          </h5>
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            Zaterdag: 
          </h5>
          <h5 class="text-lg lg:text-xl mt-0 mb-2">
            09:00 - 13:00 | 13:30 - 14:00
          </h5>
        </div>
      </div>
    </section>
    <!--========== CONTACT US ==========-->

    <!--========== FOOTER ==========-->

    <footer class="w-full h-full bg-black text-white mt-4 p-20">
      <div class="grid lg:grid-cols-2 p-20">
        <div class="socials mb-10">
          <div class="w-full">
            <h4 class="text-2xl lg:text-4xl font-semibold">
              Let's keep in touch!
            </h4>
            <h5 class="text-lg lg:text-xl mt-0 mb-2">
              Find us on any of these platforms, we respond 1-2 business days.
            </h5>
          </div>
        </div>

        <div class="links">
          <div class="grid lg:grid-cols-2">
            <div class="other-Resources">
              <div class="w-full">
                <ul class="list-unstyled">
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-md"
                      href=""
                      >Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a
                      class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-md"
                      href=""
                    >
                      Vragen? Voor een afspraak of verdere vragen. Contacteer
                      ons</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--========== FOOTER END ==========-->

    <!--========== CUSTOM JS ==========-->
    <script src="./js/index.js"></script>
  </body>
</html>
